description = "Travis Test Module"

niagaraModule {
  preferredSymbol = "LTM"
  runtimeProfile = "rt"
  moduleName = "testModule"
}

dependencies {
  // Compile dependencies are declared here. 
  // Only direct dependencies are required. Transitive dependencies will be resolved by Gradle.
  compile "Tridium:nre:4.2"
  compile "Tridium:baja:4.2"
  compile "Tridium:control-rt:4.2"
  compile "Tridium:converters-rt:4.2"
  compile "Tridium:gx-rt:4.2"
  compile "Tridium:bajaui-wb:4.2"
  compile "Tridium:kitPx-wb:4.2"
  
  // If you have test classes with additional dependencies, declare those here. 
  //niagaraModuleTestCompile "Tridium:bajaui-wb:4.0.0"
}

// Include additional files in module jar with the following configuration.
jar {
  from("src") {
    include "x16/*.*"
//    include 'com/tridium/history/ui/icons/*.png'
  }
}
